Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.gpi

 Date              : 2/26/16 21:26
 Plotfile          : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.SPB
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0709inch x 0.0315inch     2
 D11      rectangle 0.1024inch x 0.0118inch    40
 D12      rectangle 0.0866inch x 0.0236inch    14
 D13      rectangle 0.0394inch x 0.0551inch     6
 D14      rectangle 0.0299inch x 0.0866inch    20

