Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.dri

 Date              : 2/26/16 21:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    16
 T02   0.0157inch     9
 T03   0.0236inch     2
 T04   0.0240inch     2
 T05   0.0360inch     4
 T06   0.0390inch     2
 T07   0.0512inch     2
 T08   0.0900inch     2
 T09   0.1200inch     2

Total number of drills: 41

Plotfiles:

 /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.drd
