EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.brd

Start at      : 12:45:44 (1/18/16)
End at        : 12:46:20 (1/18/16)
Elapsed time  : 00:00:18

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   1799552

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:04  00:00:03  00:00:05
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        75        75        75        75        75
Vias              :        53        35        33        29        29
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
