EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.brd

Start at      : 21:08:19 (2/26/16)
End at        : 21:08:44 (2/26/16)
Elapsed time  : 00:00:12

Signals       :    25   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   1158924

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :        26         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        31         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :        45        27        25        25        25
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
