EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.brd

Start at      : 11:11:07 (2/24/16)
End at        : 11:11:36 (2/24/16)
Elapsed time  : 00:00:13

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   1158924

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :        21         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        45        28        29        28        28
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
