EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.brd

Start at      : 11:41:12 (1/19/16)
End at        : 11:43:25 (1/19/16)
Elapsed time  : 00:01:31

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   7097760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:22  00:00:17  00:00:16  00:00:16  00:00:20
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        29         0         0         0         0

Routed            :        72        72        72        72        72
Vias              :        61        37        27        26        28
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
