EAGLE AutoRouter Statistics:

Job           : /Users/jeffw/Documents/Codeshelf/Engineering/CAD/GATEWY.PCB/Design/GATEWY.PCB.brd

Start at      : 15:36:36 (1/28/16)
End at        : 15:38:39 (1/28/16)
Elapsed time  : 00:01:44

Signals       :    26   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   7097760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:17  00:00:19  00:00:19  00:00:24
Number of Ripups  :        12         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        65        65        66        66        66
Vias              :        42        24        24        24        24
Resolution        :    94.2 %    94.2 %    95.7 %    95.7 %    95.7 %

Final             : 95.7% finished
